import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
  ...zhLocale,
  login: {
    welcome: '欢迎登录！',
    account: '邮箱/手机号',
    errAccount: '请输入邮箱/手机号',
    errEmail: '邮箱账号有误',
    errPhone: '手机号码有误',
    password: '密码',
    login: '登录',
    sign: '立即注册',
    forgot: '忘记密码？',
    welcomeSign: '欢迎注册',
    hasAccount: '已有账号？',
    placeLogin: '请登录',
    step1: '验证手机号',
    step2: '填写账号信息',
    step3: '填写个人资料',
    step4: '注册成功',
    step1Title: '请通过手机号或邮箱注册',
    placeholderPhone: '请填写常用手机号',
    placeholderEmail: '请填写常用邮箱',
    countryCode: '中国+86',
    use: '使用',
    emailSign: '邮箱注册',
    phoneSign: '手机号注册',
    email: '邮箱',
    usePic: '输入图形验证码',
    useMsg: '输入短信验证码',
    useEmail: '输入邮箱验证码',
    change: '换一个',
    getCode: '获取验证码',
    agree: '我已阅读并同意',
    agreement: '《上马用户注册协议》',
    next: '下一步',
    step2Title: '请输入账号信息',
    nickname: '昵称',
    placeholderNickname: '请输入昵称',
    placeholderPassword: '请输入密码',
    placeholderPasswordAgain: '请再次输入密码',
    passwordRule: '密码规则：请输入8-16位数字、字母或常用符号，字母区分大小写',
    step3Title: '请输入个人信息',
    name: '姓名',
    placeholderName: '请输入姓名',
    country: '国家/地区',
    placeholderCountry: '请选择国家/地区',
    id: '身份证',
    placeholderId: '请输入证件号码',
    birthday: '生日',
    placeholderBirthday: '请选择生日',
    gender: '性别',
    placeholderGender: '请选择性别',
    address: '现居地址',
    placeholderAddress: '请选择省/市/区/街道',
    detailedAddress: '请输入详细地址',
    passport: '护照',
    male: '男',
    female: '女',
    step4Title: '请输入紧急联系人',
    concern: '与参赛者关系',
    concernList: ['父子', '父女', '母子', '母女', '夫妻', '兄妹', '姐妹', '朋友'],
    idType: ['身份证', '军官证', '护照', '台胞证', '回乡证'],
    placeholder: '请选择',
    phone: '手机号',
    placeholderOtherPhone: '请输入紧急人手机号',
    note: '*注: 以上是报名必须条件,确认信息后将不能修改(请务必真实)',
    wait: '稍后完善资料',
    signOk: '恭喜你注册成功！',
    okTip: '3秒后自动跳转...',
    errorNoCode: '请输入验证码',
    errorCode: '验证码有误',
    noCheckPass: '请再次输入密码',
    errorCheckPass: '两次输入密码不一致',
    cert: '证件',
    pinyin: '姓名全拼',
    placeholderPinyin: '如 Li Ming，Li Xi’an',
    emergencyName: '紧急联系人',
    signature: '电子签名',
    applyDate: '报名日期',
    errorNoAgree: '请阅读并同意用户注册协议'
  },
  header: {
    welcome: '欢迎访问上海马拉松官网',
    myMarathon: '我的上马',
    out: '退出'
  },
  footer: {
    instructions:
      '上海国际马拉松赛、上马系列赛、上马俱乐部由上海东浩兰生赛事管理有限公司独家运营承办。',
    phone: '咨询电话',
    wechat: '上马公众号',
    app: '上马手机版'
  },
  user: {
    homePage: '首页',
    game: '我的比赛',
    results: '我的成绩',
    apply: '我的报名',
    certificate: '我的证书',
    photo: '我的照片',
    account: '账户管理',
    info: '个人信息',
    offspring: '亲子信息',
    integral: '我的积分',
    safe: '账户安全',
    phone: '绑定手机',
    email: '绑定邮箱',
    tableEvent: '赛事',
    tableProject: '项目',
    tableResults: '抽签结果',
    tableStatus: '支付状态',
    tableNumber: '参赛号',
    tableAction: '操作',
    tableScore: '比赛成绩',
    tableRanking: '总排名',
    mileage: '公里点',
    consuming: '分段计时',
    details: '详情',
    scoreDetails: '成绩详情',
    scoreTimeA: '比赛成绩（净计时）',
    socreTimeB: '分段成绩（净计时）',
    projiect: '参赛项目',
    target: '中签状态',
    bus: '存衣车号',
    pay: '立即支付',
    position: '窗口号'
  }
}

export default cn
