import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
  ...zhLocale,
  login: {
    welcome: '欢迎登录！',
    account: '邮箱/手机号',
    password: '密码',
    login: '登录',
    sign: '立即注册',
    forgot: '忘记密码？',
    welcomeSign: '欢迎注册',
    hasAccount: '已有账号？',
    placeLogin: '请登录',
    step1: '验证手机号',
    step2: '填写账号信息',
    step3: '填写个人资料',
    step4: '注册成功',
    step1Title: '请通过手机号或邮箱注册',
    placeholderPhone: '请填写常用手机号',
    placeholderEmail: '请填写常用邮箱',
    countryCode: '中国+86',
    use: '使用',
    emailSign: '邮箱注册',
    phoneSign: '手机号注册',
    email: '邮箱',
    usePic: '输入图形验证码',
    useMsg: '输入短信验证码',
    useEmail: '输入邮箱验证码',
    change: '换一个',
    getCode: '获取验证码',
    agree: '我已阅读并同意',
    agreement: '《上马用户注册协议》',
    next: '下一步',
    step2Title: '请输入账号信息',
    nickname: '昵称',
    placeholderNickname: '请输入昵称',
    placeholderPassword: '请输入密码',
    placeholderPasswordAgain: '请再次输入密码',
    passwordRule: '密码规则：请输入8-16位数字、字母或常用符号，字母区分大小写',
    step3Title: '请输入个人信息',
    name: '姓名',
    placeholderName: '请输入姓名',
    country: '国家/地区',
    placeholderCountry: '请选择国家/地区',
    id: '身份证',
    placeholderId: '请输入证件号码',
    birthday: '生日',
    placeholderBirthday: '请选择生日',
    gender: '性别',
    placeholderGender: '请选择性别',
    address: '现居地址',
    placeholderAddress: '请选择省/市/区/街道',
    detailedAddress: '请输入详细地址',
    passport: '护照',
    male: '男',
    female: '女',
    step4Title: '请输入紧急联系人',
    concern: '与参赛者关系',
    placeholder: '请选择',
    phone: '手机号',
    placeholderOtherPhone: '请输入紧急人手机号',
    note: '*注: 以上是报名必须条件,确认信息后将不能修改(请务必真实)',
    wait: '稍后完善资料',
    signOk: '恭喜你注册成功！',
    okTip: '3秒后自动跳转...'
  }
}

export default cn
