import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  ...enLocale,
  login: {
    welcome: 'Welcome to login！',
    account: 'Email / Mobile Number',
    errAccount: 'Please enter your email / mobile number',
    errEmail: 'Incorrect email account',
    errPhone: 'Wrong phone number',
    password: 'Password',
    login: 'Log In',
    sign: 'Sign Up',
    forgot: 'Forgot Password?',
    welcomeSign: 'Welcome to Sign Up',
    hasAccount: 'Existing account?',
    placeLogin: 'Please Log In',
    step1: 'Verify phone number',
    step2: 'Fill in account',
    step3: 'Personal information',
    step4: 'success',
    step1Title: 'Please register by phone or email',
    placeholderPhone: 'Please fill in the common mobile phone number',
    placeholderEmail: 'Please fill in the common email',
    countryCode: 'China+86',
    use: 'Use',
    emailSign: 'email registration',
    phoneSign: 'phone number registration',
    email: 'Email',
    usePic: 'Enter the graphic verification code',
    useMsg: 'Enter SMS verification code',
    useEmail: 'Enter email verification code',
    change: 'Another',
    getCode: 'Get Verification Code',
    agree: 'I have read and agree',
    agreement: ' "Onboard User Registration Agreement"',
    next: 'Next Step',
    step2Title: 'Please enter account information',
    nickname: 'nickname',
    placeholderNickname: 'Please enter a nickname',
    placeholderPassword: 'Please enter the password',
    placeholderPasswordAgain: 'Please enter the password again',
    passwordRule:
      'Password rules: Please enter 8-16 digits, letters or common symbols, letters are case sensitive',
    step3Title: 'Please enter personal information',
    name: 'Name',
    placeholderName: 'Please type in your name',
    country: 'Country/Region',
    placeholderCountry: 'Please select a country',
    id: 'ID card',
    placeholderId: 'Please enter your ID number',
    birthday: 'Birthday',
    placeholderBirthday: 'Please select birthday',
    gender: 'Gender',
    placeholderGender: 'Please select a gender',
    address: 'Current Address',
    placeholderAddress: 'Please select a province / city / district / street',
    detailedAddress: 'Please enter a detailed address',
    passport: 'passport',
    male: 'male',
    female: 'female',
    step4Title: 'Please enter an emergency contact',
    concern: 'Concern with contestants',
    placeholder: 'please choose',
    phone: 'Phone',
    placeholderOtherPhone: 'Please enter the phone number of the emergency contact',
    note:
      '* Note: The above are the necessary conditions for registration. You cannot modify it after confirming the information (please be true)',
    wait: 'Improve information later',
    signOk: 'Congratulations on your successful registration!',
    okTip: 'Automatically jump after 3 seconds ...',
    errorNoCode: 'please enter verification code',
    errorCode: 'Code is incorrect',
    noCheckPass: 'Please enter the password again',
    errorCheckPass: 'Incorrect password entered twice'
  }
}

export default en
