import locale from 'element-ui/lib/locale/lang/ja'
const jp = {
  ...locale,
  login: {
    welcome: 'ログイン歓迎！',
    account: 'メール/携帯電話番号',
    errAccount: 'メールアドレス/携帯番号を入力してください',
    errEmail: 'メールアカウントが間違っています',
    errPhone: '間違った電話番号',
    password: 'パスワード',
    login: 'ログインする',
    sign: '登録する',
    forgot: 'パスワードを忘れる',
    welcomeSign: '登録を歓迎する',
    hasAccount: '既存のアカウント？',
    placeLogin: '登録してください',
    step1: '携帯電話の番号を検証する',
    step2: 'アカウント情報を記入する',
    step3: '個人情報を記入する',
    step4: '登録に成功する',
    step1Title: '携帯電話番号やメールアドレスで登録してください',
    placeholderPhone: '一般的な携帯電話番号を入力してください',
    placeholderEmail: '一般的なメールアドレスを入力してください',
    countryCode: '中国+86',
    use: '使用',
    emailSign: 'メールアドレスで登録',
    phoneSign: '電話番号登録',
    email: 'メール',
    usePic: '図形検証コードを入力する',
    useMsg: 'SMS確認コードを入力してください',
    useEmail: 'メール確認コードを入力してください',
    change: '別の変更',
    getCode: '確認コードを取得する',
    agree: '私は読んで同意します',
    agreement: '「オンボードユーザー登録契約」',
    next: '次のステップ',
    step2Title: 'アカウント情報を入力してください',
    nickname: 'ニックネーム',
    placeholderNickname: 'ニックネームを入力してください',
    placeholderPassword: 'パスワードを入力してください',
    placeholderPasswordAgain: 'もう一度パスワードを入力してください',
    passwordRule:
      'パスワードルール：8〜16桁の数字、文字、または一般的な記号を入力してください。大文字と小文字は区別されます',
    step3Title: '個人情報を入力してください',
    name: 'お名前',
    placeholderName: '名前を入力してください',
    country: '国',
    placeholderCountry: '国を選択してください',
    id: 'IDカード',
    placeholderId: 'ID番号を入力してください',
    birthday: '誕生日',
    placeholderBirthday: '誕生日を選択してください',
    gender: '性别',
    placeholderGender: '性別を選択してください',
    address: '現在の住所',
    placeholderAddress: '州/市/地区/通りを選択してください',
    detailedAddress: '詳細な住所を入力してください',
    passport: 'パスポート',
    male: '男性',
    female: '雌',
    step4Title: '緊急連絡先を入力してください',
    concern: '出場者との関係',
    placeholder: '選択してください',
    phone: '電話番号',
    placeholderOtherPhone: '緊急連絡先の電話番号を入力してください',
    note:
      '*注：上記は登録に必要な条件です。情報を確認してから変更することはできません（必ずご記入ください）',
    wait: '後で情報を改善する',
    signOk: 'ご登録おめでとうございます！',
    okTip: '3秒後に自動的にジャンプし......',
    errorNoCode: '確認コードを入力してください',
    errorCode: '間違った検証コード',
    noCheckPass: 'もう一度パスワードを入力してください',
    errorCheckPass: '2回入力されたパスワードに一貫性がない'
  }
}

export default jp
